
# OpenAI Configuration
OPENAI_API_KEY=
CORS_ORIGINS=*
USE_S3=true
S3_BUCKET=twin-memory

# AWS Configuration
AWS_ACCOUNT_ID=
DEFAULT_AWS_REGION=us-east-1
BEDROCK_MODEL_ID=amazon.nova-lite-v1:0

# Project Configuration
PROJECT_NAME=twin